@font-face {
font-family: "Halo";
src:url("../fonts/halo.ttf");
}

@font-face {
  font-family: "Halo-outline";
  src:url("../fonts/halo_outline.ttf");
}

@font-face {
  font-family: "Forerunner";
  src:url("../fonts/forerunner.ttf");
}

@font-face {
  font-family: "Orbitron";
  src:url("../fonts/orbitron_light.ttf");
}

#halo-header {
  font-family:"Halo";
  /*background-color:rgba(0,0,0,.6);*/
  font-size:40px;
}

body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
  width:100vw;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  /*filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");*/
  /*-webkit-filter:blur(10px);*/
  /*-ms-filter: blur(10px);*/
  /*-o-filter: blur(10px);*/
  /*filter:blur(10px);*/
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  /*background:rgba(0,0,0,0.13);*/
  background-color:rgba(25,118,210,.6);
 /* padding:30px 0px; */
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}

#sign-up-a {
  color:gold;
}

.modal-content{
  background-color:#4caf50;
}

input[type=text] {
  color:black;
  border-color:black;
}

input[type=password]{
  color:black;
  border-color:black;
}

input[type=email]{
  color:black;
  border-color:black;
}

label[for]{
  color:black;
}

::-webkit-input-placeholder {
  color:white;
  }

#submit {
  background-color:rgba(0,0,0,.6);
  color:white;
}

input:-webkit-autofill {
  background-color:#4caf50;
}

#about-us{
  text-align:center;
  color:gold;
}

#about-halo-header{
  text-align:center;
  font-family:"Halo";
  color:white;
}

button#signUp.waves-effect.waves-light.btn{
  background-color:rgba(0,0,0,.5);
}

#about-text{
  text-indent:30px;
}

#about-pics{
  background-color:rgba(0,0,0,.3);
  overflow:auto;
}

#pic1{
  border-style:solid;
  border-width:2px;
  border-color:silver;
}

#pic2{
  margin-top:15px;
  border-style:solid;
  border-width:2px;
  border-color:silver;
}

#pic3{
  margin-top:15px;
  border-style:solid;
  border-width:2px;
  border-color:silver;
}

#pic4{
  margin-top:15px;
  margin-bottom:15px;
  border-style:solid;
  border-width:2px;
  border-color:silver;
}

#about-header{
  margin-top:5px;
  font-family:"Halo";
  color:white;
}