{
  "name": "halo-hierarchy",
  "version": "1.0.0",
  "description": "Final project for The Coding Boot Camp at UT Austin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dquinlan07/finalProject.git"
  },
  "author": "Lance Martin & David Quinlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dquinlan07/finalProject/issues"
  },
  "homepage": "https://github.com/dquinlan07/finalProject#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-notify": "^2.0.1",
    "react-router": "^2.8.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.2"
  }
}
