.App-header {
  background-color: #222;
  color: #fff;
  margin-bottom: 25px;
  padding: 25px 25px 30px;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 100px;
}

.App-intro {
  margin-top: 0;
}

a.social-link {
  color: #ccc;
  font-family: monospace;
}

a.social-link:hover {
  color: #fff;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#online {
  margin-left: 10px;
}

.shirts {
  opacity: .75;
}

.shirts:hover {
  opacity: 1;
}

a.shirts {
  color: #ccc;
  font-size: 13px;
}

.shirts img {
  height: 40px;
}
