/*------------------------------------------------------------------------------
               FINANCIAL MANAGER v1.0
------------------------------------------------------------------------------
                 by Alex Dyagilev
------------------------------------------------------------------------------
                     style.css -- Styling for tags
------------------------------------------------------------------------------
------------------------------------------------------------------------------*/

h1 {
	text-align: center;
	background-color: #00660b;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}

h3 {
	font-family: 'Lemonada', cursive;
}

#sort-h1, #sort-btn {
	font-family: 'Rakkas', cursive;
}

.start-h1 {
	background-color: #208c2b;
	font-family: 'Exo 2', sans-serif;
}

p {
	font-size: 16px;
	font-family: 'PT Sans Caption', sans-serif;
}

.history-date{
	text-align: left;
}

.col-md-8 {
	vertical-align: center;
}

#sort-h1 {
	display: inline;
	background-color: #00660b;
	color: white;
	border-style: none;
	border-width: 0px;
	border-color: black;
}

#sort-btn {
	background-color: white;
	color: #00660b;
}

#sorting-area {
	text-align: center;
	background-color: #00660b;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}

#chart {
	
}

#bank-total, #cash-total {
	color: white;
}

#cardD-input {
	width: 120px;
}

#new-tr-title {
	text-align: center;
	background-color: #00660b;
	color: white;
	border-width: 0px;
	font-family: 'Francois One', sans-serif;
}

.panel-heading {
	background-color: #00660b !important;
	border-color: black !important;
	border-width: 3px;
}

#hist-2{
	background-color: #3ca852 !important;
	border-color: black !important;
	border-width: 1px;
}

.panel-body {
	text-align: center;
}

.panel-default {
	border-color: black;
	border-width: 3px;
}

#main-text {
	text-align: center;
	background-color: #073f0b;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}

#new-bank {
	text-align: center;
	width: 555px;
}

#new-cash {
	text-align: center;
	width: 555px;
}

#submit-main {
	text-align: center;
	background-color: #073f0b;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-color: black;
}

h2 {
	color: black;
	font-family: 'Baloo', cursive;
	text-align: center;
	text-shadow: 5px 5px white;
}

.main-prompt {
	color: white;
	background-color: #0d6337;
	font-family: 'Baloo', cursive;
	text-align: center;
	text-shadow: 0px 0px white;
}

h4 {
	text-align: center;
}

a {
	text-decoration: none !important;
}


button {
	background-color: #00660b;
    color: white;
    border: none;
}

.main-btn-h1 {
	font-family: 'Bree Serif', serif;
}

.main-btn-h1:hover {
	background-color: #35ad81;
}

.main-btn {
	background-color: #00660b;
}

.main-btn:hover {
	background-color: #35ad81;
}

.main-btn:active {
  background-color: #167251;
  box-shadow: 0 5px #666;
  transform: r;
}

.main-btn:after {
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.main-btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.col-md-12 {
	text-align: center;
}

.col-md-8 {
	text-align: center;
}

body {
	background-image: url("../img/finance-bg.jpg");
	background-size: cover;
}

.jumbotron { 
	text-align: center;
	border-style: solid;
	border-width: 5px;
	/*background-image: url("../img/cyan-bg.jpg");*/
	background-image: url("../img/jumbotron-bg.png");
	background-size: cover;
}

li {
	text-align: center;
}

.navbar {
	background-color: #00660b;
	border-color: black !important;
	height: 60px;
}

#current-user {
	color: white;
	font-family: 'Baloo', cursive;
	text-align: center;
	text-shadow: 5px 5px black;
}

.nav-right {
	color: white;
	font-family: 'Baloo', cursive;
	text-align: center;
	text-shadow: 5px 5px black;
}
