<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Halo Heirarchy</title>
		<!--Materialize css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<!--CSS Stylesheet-->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css">
    <!--Sweet alerts-->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/sweetalert.css">
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
		<script type="text/javascript" src="/static/assets/js/functions.js"></script>
  </head>
  <body style="background-image:url('/static/assets/images/halofuture.jpeg');background-size:cover;background-position:100% 100%;">
    <!-- This is where React will deploy the contents it generates -->
		<div id="app"></div>
		<!-- All of our JS code will be transpiled into this bundle.js file -->
		<script src="/static/bundle.js"></script>
	</body>
</html>
