{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console": [
      "off"
    ],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "keyword-spacing": [
      "error",
      {
        "after": true
      }
    ],
    "no-unused-vars": [
      "off"
    ],
    "no-undef": [
      "off"
    ],
    "space-before-blocks": [
      "error"
    ]
  }
}
