{
  "name": "mern-starter-server",
  "version": "1.0.0",
  "description": "API server for MERN Starter, powered by Express.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -S --ui bdd --require ./tests/spec_helper.js --recursive ./tests --reporter spec",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mern",
    "api",
    "server-side"
  ],
  "author": "Joshua Slate",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mailchimp-v3": "^1.0.1",
    "mailgun-js": "^0.7.10",
    "moment": "^2.13.0",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "sendgrid": "^4.7.1",
    "socket.io": "^1.4.6",
    "stripe": "^4.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.2.0",
    "should": "^11.1.1",
    "supertest": "^2.0.0",
    "nodemon": "^1.11.0"
  }
}
