<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MERN Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import Bootstrap CSS from CDN for easy replacement/removal -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Import bundled/compiled CSS -->
    <link rel="stylesheet" type="text/css" href="/src/public/stylesheets/app.css">
  </head>
  <body>
    <div class="wrapper"></div>
  </body>

  <!-- Import jQuery for Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

  <!-- Import Bootstrap JS from CDN for easy replacement/removal -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- Import bundled JavaScript -->
  <script src="/bundle.js"></script>
</html>
