{
  "name": "mern-starter-client",
  "version": "1.0.0",
  "description": "Client-side of MERN Starter.",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Joshua Slate",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.13.1",
    "lodash": "^4.6.1",
    "moment": "^2.13.0",
    "react": "~15.2.1",
    "react-cookie": "^0.4.7",
    "react-dom": "~15.2.1",
    "react-ga": "^1.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.0-rc.3",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
