<!--
FINANCIAL MANAGER v1.0
by Alex Dyagilev
index.html - Starting point for app
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Finance Manager</title>
		<!--Bootstrap layout link-->
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>
		<!--jQuery link-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!--Google fonts links-->
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<!--Link to Moment.js-->
		<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
		
		<!--My CSS Stylesheet link-->
		<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
		<script type="text/javascript" src="./assets/js/logic.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<img src="./assets/img/title-index.png">
			</div>
			<br>
			<br>
			<div class="col-md-12">
				<a href="create_account.html"><img src="./assets/img/create-account-index.png"></a>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="col-md-12">
				<a href="login.html"><img src="./assets/img/login-index.png"></a>
			</div>
		</div>
		
	</body>
</html>