<!-- 
               FINANCIAL MANAGER v1.0

                 by Alex Dyagilev

                     login.html - Login page

 -->

<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

    <!--Bootstrap layout link-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

    <!--jQuery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--Google fonts links-->
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

    <!--Link to Moment.js-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    
    <!--My CSS Stylesheet link-->
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
    <script type="text/javascript" src="./assets/js/logic.js"></script>

</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<img src="./assets/img/login-title.png">
		</div>
		<br>
		<br>
		<div class="col-md-3"></div>
        <div class="col-md-6">
            <ul>
                <li><h2>Username: <input type="text" name="username" id="username"></h2></li>
                <li><h2>Password: <input type="password" name="password" id="password"></h2></li>
                <li><a href="./main.html" onclick="storeUN();"><img src="./assets/img/continue.png"></a></li>
                <li><a href="./index.html"><img src="./assets/img/back.png"></a></li>
                </li>
            </ul>
            </table>
        </div>
        
        <div class="col-md-3"></div>
	</div>

</body>
</html>