{
  "name": "mernCommentBox",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "marked": "^0.3.6",
    "mongoose": "^4.6.0",
    "nodemon": "^1.10.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
